com.tencentcloud.tdsql.mysql.cj.build.driver.version.major=1
com.tencentcloud.tdsql.mysql.cj.build.driver.version.minor=4
com.tencentcloud.tdsql.mysql.cj.build.driver.version.subminor=0
com.tencentcloud.tdsql.mysql.cj.build.driver.version.snapshot=
com.tencentcloud.tdsql.mysql.cj.build.driver.displayName=TDSQL-MySQL Connector/JAVA8
com.tencentcloud.tdsql.mysql.cj.build.driver.name=tdsql-mysql-connector-java8
com.tencentcloud.tdsql.mysql.cj.build.jdk=/data/opensource/TencentKona-8.0.9-322
com.tencentcloud.tdsql.mysql.cj.extra.libs=libs
com.tencentcloud.tdsql.mysql.cj.testsuite.url=jdbc:mysql://127.0.0.1:3357/jdbc_test_db?user=root&password=123456
com.tencentcloud.tdsql.mysql.cj.testsuite.url.openssl=jdbc:mysql://127.0.0.1:3357/jdbc_test_db?user=root&password=123456&useSSL=true
com.tencentcloud.tdsql.mysql.cj.testsuite.mysqlx.url=jdbc:mysql://root:123456@127.0.0.1:3357/jdbc_test_db
com.tencentcloud.tdsql.mysql.cj.testsuite.mysqlx.url.openssl=jdbc:mysql://root:123456@127.0.0.1:3357/jdbc_test_db?useSSL=true