com.tencentcloud.tdsql.mysql.cj.build.driver.version.major=1
com.tencentcloud.tdsql.mysql.cj.build.driver.version.minor=4
com.tencentcloud.tdsql.mysql.cj.build.driver.version.subminor=4
com.tencentcloud.tdsql.mysql.cj.build.driver.version.snapshot=-SNAPSHOT
com.tencentcloud.tdsql.mysql.cj.build.driver.displayName=TDSQL-MySQL Connector/JAVA8
com.tencentcloud.tdsql.mysql.cj.build.driver.name=tdsql-mysql-connector-java8
com.tencentcloud.tdsql.mysql.cj.build.jdk=/data/opensource/TencentKona-8.0.9-322
com.tencentcloud.tdsql.mysql.cj.extra.libs=libs