com.mysql.cj.build.jdk=/root/OpenSources/jdk1.8.0_281
com.mysql.cj.extra.libs=/root/OpenSources/ant-extralibs

com.mysql.cj.build.driver.version.major=1
com.mysql.cj.build.driver.version.minor=0
com.mysql.cj.build.driver.version.subminor=0

com.mysql.cj.build.driver.version.snapshot=

com.mysql.cj.build.driver.displayName=TDSQL-MySQL Connector/JAVA8
com.mysql.cj.build.driver.name=tdsql-mysql-connector-java